In [1]:
import pandas as pd

transdata = pd.read_csv(r'C:\Users\jhoan\Downloads\transactions_data.csv')
transdata.head(10)

,Unnamed: 0,Transaction_ID,Company_ID,Product_ID,Quantity,Transaction_Date,Product_Price,Total_Cost
0,0.0,1.0,88.0,6.0,NaN,2024/03/26,194379.147964,1075200.0
1,1.0,2.0,29.0,19.0,16.0,"July 09, 2024",97930.993380,1428000.0
2,2.0,NaN,28.0,18.0,6.0,04/13/2024,126095.547778,940800.0
3,3.0,4.0,85.0,12.0,12.0,09-06-2023,NaN,1008000.0
4,4.0,5.0,47.0,3.0,8.0,07/06/2021,99575.609634,705600.0
5,5.0,6.0,80.0,11.0,4.0,2021/07/12,160658.675350,627200.0
6,NaN,7.0,NaN,NaN,14.0,2023/11/01,133548.749710,1960000.0
7,7.0,8.0,21.0,20.0,7.0,"October 31, 2023",229217.941468,1792000.0
8,8.0,9.0,96.0,1.0,14.0,25-02-2024,144758.783254,NaN
9,9.0,10.0,3.0,20.0,6.0,29-03-2021,238293.851303,1120000.0

In [3]:
del transdata['Unnamed: 0'], transdata['Transaction_ID']
transdata

,Company_ID,Product_ID,Quantity,Transaction_Date,Product_Price,Total_Cost
0,88.0,6.0,NaN,2024/03/26,194379.147964,1075200.0
1,29.0,19.0,16.0,"July 09, 2024",97930.993380,1428000.0
2,28.0,18.0,6.0,04/13/2024,126095.547778,940800.0
3,85.0,12.0,12.0,09-06-2023,NaN,1008000.0
4,47.0,3.0,8.0,07/06/2021,99575.609634,705600.0
...,...,...,...,...,...,...
9995,NaN,10.0,NaN,"June 05, 2022",NaN,627200.0
9996,39.0,2.0,9.0,2021/05/17,159518.597391,1512000.0
9997,90.0,1.0,15.0,"July 19, 2022",128137.094759,1960000.0
9998,33.0,NaN,19.0,2021/04/15,81786.119894,1680000.0
9999,77.0,16.0,14.0,29-10-2023,115708.404715,1489600.0

In [5]:
transdata.describe()

        Company_ID   Product_ID     Quantity  Product_Price    Total_Cost
count  9000.000000  9000.000000  9000.000000    9000.000000  9.000000e+03
mean     50.583556    10.446778    10.528778  134652.802537  1.424246e+06
std      28.900870     5.768341     5.808062   39058.106978  9.086274e+05
min       1.000000     1.000000     0.000000   75613.362923  8.400000e+04
25%      25.000000     5.000000     6.000000  100686.369472  6.720000e+05
50%      50.000000    10.000000    11.000000  131297.783516  1.344000e+06
75%      76.000000    15.000000    16.000000  162221.485713  1.965600e+06
max     100.000000    20.000000    21.000000  246279.050335  4.480000e+06

In [7]:
transdata.isnull().sum()

Company_ID          1000
Product_ID          1000
Quantity            1000
Transaction_Date       0
Product_Price       1000
Total_Cost          1000
dtype: int64

In [9]:
transdata.duplicated().sum()

0

In [11]:
transdata['Company_ID'] = transdata['Company_ID'].fillna('Unknown')
transdata['Product_ID'] = transdata['Product_ID'].fillna('Unknown')
transdata['Quantity'] = transdata['Quantity'].fillna(0.00)
transdata['Product_Price'] = transdata['Product_Price'].fillna(0.00)
transdata['Total_Cost'] = transdata['Total_Cost'].fillna(0.00)
transdata

,Company_ID,Product_ID,Quantity,Transaction_Date,Product_Price,Total_Cost
0,88.0,6.0,0.0,2024/03/26,194379.147964,1075200.0
1,29.0,19.0,16.0,"July 09, 2024",97930.993380,1428000.0
2,28.0,18.0,6.0,04/13/2024,126095.547778,940800.0
3,85.0,12.0,12.0,09-06-2023,0.000000,1008000.0
4,47.0,3.0,8.0,07/06/2021,99575.609634,705600.0
...,...,...,...,...,...,...
9995,Unknown,10.0,0.0,"June 05, 2022",0.000000,627200.0
9996,39.0,2.0,9.0,2021/05/17,159518.597391,1512000.0
9997,90.0,1.0,15.0,"July 19, 2022",128137.094759,1960000.0
9998,33.0,Unknown,19.0,2021/04/15,81786.119894,1680000.0
9999,77.0,16.0,14.0,29-10-2023,115708.404715,1489600.0

In [13]:
transdata.isnull().sum()

Company_ID          0
Product_ID          0
Quantity            0
Transaction_Date    0
Product_Price       0
Total_Cost          0
dtype: int64

In [15]:
transdata['Transaction_Date'] = pd.to_datetime(transdata['Transaction_Date'], format='mixed')
transdata

,Company_ID,Product_ID,Quantity,Transaction_Date,Product_Price,Total_Cost
0,88.0,6.0,0.0,2024-03-26,194379.147964,1075200.0
1,29.0,19.0,16.0,2024-07-09,97930.993380,1428000.0
2,28.0,18.0,6.0,2024-04-13,126095.547778,940800.0
3,85.0,12.0,12.0,2023-09-06,0.000000,1008000.0
4,47.0,3.0,8.0,2021-07-06,99575.609634,705600.0
...,...,...,...,...,...,...
9995,Unknown,10.0,0.0,2022-06-05,0.000000,627200.0
9996,39.0,2.0,9.0,2021-05-17,159518.597391,1512000.0
9997,90.0,1.0,15.0,2022-07-19,128137.094759,1960000.0
9998,33.0,Unknown,19.0,2021-04-15,81786.119894,1680000.0
9999,77.0,16.0,14.0,2023-10-29,115708.404715,1489600.0

In [19]:
transdata.to_csv('cleaned_transactions_data.csv', index=False)
print('cleaned_transactions_data.csv')

cleaned_transactions_data.csv