In [7]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
transdata = pd.read_csv(r'C:\Users\jhoan\Downloads\transactions_data.csv')
transdata.head(10)

,Unnamed: 0,Transaction_ID,Company_ID,Product_ID,Quantity,Transaction_Date,Product_Price,Total_Cost
0,0.0,1.0,88.0,6.0,NaN,2024/03/26,194379.147964,1075200.0
1,1.0,2.0,29.0,19.0,16.0,"July 09, 2024",97930.993380,1428000.0
2,2.0,NaN,28.0,18.0,6.0,04/13/2024,126095.547778,940800.0
3,3.0,4.0,85.0,12.0,12.0,09-06-2023,NaN,1008000.0
4,4.0,5.0,47.0,3.0,8.0,07/06/2021,99575.609634,705600.0
5,5.0,6.0,80.0,11.0,4.0,2021/07/12,160658.675350,627200.0
6,NaN,7.0,NaN,NaN,14.0,2023/11/01,133548.749710,1960000.0
7,7.0,8.0,21.0,20.0,7.0,"October 31, 2023",229217.941468,1792000.0
8,8.0,9.0,96.0,1.0,14.0,25-02-2024,144758.783254,NaN
9,9.0,10.0,3.0,20.0,6.0,29-03-2021,238293.851303,1120000.0

In [9]:
#Delete Unnecessary Column -  Unnamed: 0
del transdata['Unnamed: 0']
transdata

,Transaction_ID,Company_ID,Product_ID,Quantity,Transaction_Date,Product_Price,Total_Cost
0,1.0,88.0,6.0,NaN,2024/03/26,194379.147964,1075200.0
1,2.0,29.0,19.0,16.0,"July 09, 2024",97930.993380,1428000.0
2,NaN,28.0,18.0,6.0,04/13/2024,126095.547778,940800.0
3,4.0,85.0,12.0,12.0,09-06-2023,NaN,1008000.0
4,5.0,47.0,3.0,8.0,07/06/2021,99575.609634,705600.0
...,...,...,...,...,...,...,...
9995,NaN,NaN,10.0,NaN,"June 05, 2022",NaN,627200.0
9996,9997.0,39.0,2.0,9.0,2021/05/17,159518.597391,1512000.0
9997,NaN,90.0,1.0,15.0,"July 19, 2022",128137.094759,1960000.0
9998,9999.0,33.0,NaN,19.0,2021/04/15,81786.119894,1680000.0
9999,NaN,77.0,16.0,14.0,29-10-2023,115708.404715,1489600.0

In [11]:
#Understand how many data is available - Rows and columns
transdata.shape

(10000, 7)

In [13]:
#Check data info
transdata.info

<bound method DataFrame.info of       Transaction_ID  Company_ID  Product_ID  Quantity Transaction_Date  \
0                1.0        88.0         6.0       NaN       2024/03/26
1                2.0        29.0        19.0      16.0    July 09, 2024
2                NaN        28.0        18.0       6.0       04/13/2024
3                4.0        85.0        12.0      12.0       09-06-2023
4                5.0        47.0         3.0       8.0       07/06/2021
...              ...         ...         ...       ...              ...
9995             NaN         NaN        10.0       NaN    June 05, 2022
9996          9997.0        39.0         2.0       9.0       2021/05/17
9997             NaN        90.0         1.0      15.0    July 19, 2022
9998          9999.0        33.0         NaN      19.0       2021/04/15
9999             NaN        77.0        16.0      14.0       29-10-2023

      Product_Price  Total_Cost
0     194379.147964   1075200.0
1      97930.993380   1428000.0
2     126095.547778    940800.0
3               NaN   1008000.0
4      99575.609634    705600.0
...             ...         ...
9995            NaN    627200.0
9996  159518.597391   1512000.0
9997  128137.094759   1960000.0
9998   81786.119894   1680000.0
9999  115708.404715   1489600.0

[10000 rows x 7 columns]>

In [15]:
#Check duplicates
transdata.duplicated().sum()

0

In [17]:
#Delete unnecessary column
del transdata['Transaction_ID']
transdata

,Company_ID,Product_ID,Quantity,Transaction_Date,Product_Price,Total_Cost
0,88.0,6.0,NaN,2024/03/26,194379.147964,1075200.0
1,29.0,19.0,16.0,"July 09, 2024",97930.993380,1428000.0
2,28.0,18.0,6.0,04/13/2024,126095.547778,940800.0
3,85.0,12.0,12.0,09-06-2023,NaN,1008000.0
4,47.0,3.0,8.0,07/06/2021,99575.609634,705600.0
...,...,...,...,...,...,...
9995,NaN,10.0,NaN,"June 05, 2022",NaN,627200.0
9996,39.0,2.0,9.0,2021/05/17,159518.597391,1512000.0
9997,90.0,1.0,15.0,"July 19, 2022",128137.094759,1960000.0
9998,33.0,NaN,19.0,2021/04/15,81786.119894,1680000.0
9999,77.0,16.0,14.0,29-10-2023,115708.404715,1489600.0

In [19]:
#Change the date format
transdata['Transaction_Date'] = pd.to_datetime(transdata['Transaction_Date'], format='mixed')
transdata

,Company_ID,Product_ID,Quantity,Transaction_Date,Product_Price,Total_Cost
0,88.0,6.0,NaN,2024-03-26,194379.147964,1075200.0
1,29.0,19.0,16.0,2024-07-09,97930.993380,1428000.0
2,28.0,18.0,6.0,2024-04-13,126095.547778,940800.0
3,85.0,12.0,12.0,2023-09-06,NaN,1008000.0
4,47.0,3.0,8.0,2021-07-06,99575.609634,705600.0
...,...,...,...,...,...,...
9995,NaN,10.0,NaN,2022-06-05,NaN,627200.0
9996,39.0,2.0,9.0,2021-05-17,159518.597391,1512000.0
9997,90.0,1.0,15.0,2022-07-19,128137.094759,1960000.0
9998,33.0,NaN,19.0,2021-04-15,81786.119894,1680000.0
9999,77.0,16.0,14.0,2023-10-29,115708.404715,1489600.0

In [27]:
#Change quantity, product and quantity null values to mode value
transdata['Company_ID'] = pd.to_numeric(transdata['Company_ID'], errors='coerce')
median_companyID = transdata['Company_ID'].median()
transdata['Company_ID'].fillna(median_companyID, inplace=True)
transdata['Product_ID'] = pd.to_numeric(transdata['Product_ID'], errors='coerce')
median_productID = transdata['Product_ID'].median()
transdata['Product_ID'].fillna(median_productID, inplace=True)
transdata['Quantity'] = pd.to_numeric(transdata['Quantity'], errors='coerce')
median_Quantity = transdata['Quantity'].median()
transdata['Quantity'].fillna(median_Quantity, inplace=True)
transdata

C:\Users\jhoan\AppData\Local\Temp\ipykernel_2584\3334846661.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  transdata['Company_ID'].fillna(median_companyID, inplace=True)
C:\Users\jhoan\AppData\Local\Temp\ipykernel_2584\3334846661.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  transdata['Product_ID'].fillna(median_productID, inplace=True)
C:\Users\jhoan\AppData\Local\Temp\ipykernel_2584\3334846661.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  transdata['Quantity'].fillna(median_Quantity, inplace=True)

,Company_ID,Product_ID,Quantity,Transaction_Date,Product_Price,Total_Cost
0,88.0,6.0,11.0,2024-03-26,194379.147964,1075200.0
1,29.0,19.0,16.0,2024-07-09,97930.993380,1428000.0
2,28.0,18.0,6.0,2024-04-13,126095.547778,940800.0
3,85.0,12.0,12.0,2023-09-06,NaN,1008000.0
4,47.0,3.0,8.0,2021-07-06,99575.609634,705600.0
...,...,...,...,...,...,...
9995,50.0,10.0,11.0,2022-06-05,NaN,627200.0
9996,39.0,2.0,9.0,2021-05-17,159518.597391,1512000.0
9997,90.0,1.0,15.0,2022-07-19,128137.094759,1960000.0
9998,33.0,10.0,19.0,2021-04-15,81786.119894,1680000.0
9999,77.0,16.0,14.0,2023-10-29,115708.404715,1489600.0

In [43]:
#Fill NA values in Product Price with Total Cost
transdata = transdata.fillna(method='bfill',axis=1)
transdata

C:\Users\jhoan\AppData\Local\Temp\ipykernel_2584\1807208286.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  transdata = transdata.fillna(method='bfill',axis=1)
C:\Users\jhoan\AppData\Local\Temp\ipykernel_2584\1807208286.py:2: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  transdata = transdata.fillna(method='bfill',axis=1)

,Company_ID,Product_ID,Quantity,Transaction_Date,Product_Price,Total_Cost
0,88.0,6.0,11.0,2024-03-26,1.943791e+05,1075200.0
1,29.0,19.0,16.0,2024-07-09,9.793099e+04,1428000.0
2,28.0,18.0,6.0,2024-04-13,1.260955e+05,940800.0
3,85.0,12.0,12.0,2023-09-06,1.008000e+06,1008000.0
4,47.0,3.0,8.0,2021-07-06,9.957561e+04,705600.0
...,...,...,...,...,...,...
9995,50.0,10.0,11.0,2022-06-05,6.272000e+05,627200.0
9996,39.0,2.0,9.0,2021-05-17,1.595186e+05,1512000.0
9997,90.0,1.0,15.0,2022-07-19,1.281371e+05,1960000.0
9998,33.0,10.0,19.0,2021-04-15,8.178612e+04,1680000.0
9999,77.0,16.0,14.0,2023-10-29,1.157084e+05,1489600.0

In [45]:
#Fill NA values in Total Cost with Product Price
transdata = transdata.fillna(method='ffill',axis=1)
transdata

C:\Users\jhoan\AppData\Local\Temp\ipykernel_2584\3822032036.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  transdata = transdata.fillna(method='ffill',axis=1)

,Company_ID,Product_ID,Quantity,Transaction_Date,Product_Price,Total_Cost
0,88.0,6.0,11.0,2024-03-26 00:00:00,194379.147964,1075200.0
1,29.0,19.0,16.0,2024-07-09 00:00:00,97930.99338,1428000.0
2,28.0,18.0,6.0,2024-04-13 00:00:00,126095.547778,940800.0
3,85.0,12.0,12.0,2023-09-06 00:00:00,1008000.0,1008000.0
4,47.0,3.0,8.0,2021-07-06 00:00:00,99575.609634,705600.0
...,...,...,...,...,...,...
9995,50.0,10.0,11.0,2022-06-05 00:00:00,627200.0,627200.0
9996,39.0,2.0,9.0,2021-05-17 00:00:00,159518.597391,1512000.0
9997,90.0,1.0,15.0,2022-07-19 00:00:00,128137.094759,1960000.0
9998,33.0,10.0,19.0,2021-04-15 00:00:00,81786.119894,1680000.0
9999,77.0,16.0,14.0,2023-10-29 00:00:00,115708.404715,1489600.0

In [47]:
transdata.isnull().sum()

Company_ID          0
Product_ID          0
Quantity            0
Transaction_Date    0
Product_Price       0
Total_Cost          0
dtype: int64

In [49]:
#Cleaned Data to CSV

transdata.to_csv('cleaned_customer_transactions.csv')
print('cleaned_customer_transactions.csv')

cleaned_customer_transactions.csv